{
    "name": "luigu/gust-router",
    "description": "Fast request router for PHP",
    "keywords": [
        "routing",
        "router"
    ],
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Luigu\\GustRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luis Gustavo",
            "email": "luigustavo@hotmail.es"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Luigu\\GustRouter\\": "src/"
        }
    }
}
