{
    "name": "luigu/gust-router",
    "description": "Fast request router for PHP",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Luigu\\GustRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luis Gustavo",
            "email": "grunst3r@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4.0"
    }
}